# Architecture_Demo

./: PrimeHrmsApi.sln
PrimeHrmsApi/: PrimeHrmsApi.csproj  Program.cs  Startup.cs  appsettings.json
PrimeHrmsApi.Domain/: ApplicationContext.cs  IApplicationContext.cs  ISqlDataAccess.cs  PrimeHrmsApi.Domain.csproj  SqlDataAccess.cs
PrimeHrmsApi.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
PrimeHrmsApi.Domain/Common/: EncriptionDecriptionHelper.cs  IpHelper.cs  Response.cs
PrimeHrmsApi.Domain/Entities/: FAQLeave.cs  HRMS_company_New.cs  Query_.cs  RequestTrainingForm.cs  tblATSClients.cs  tblATSFlowEmployee.cs  tblATSFormControl.cs  tblATSGrades.cs  tblATSHost.cs  tblATSInterview.cs  tblAdditionalAmount.cs  tblAddress.cs  tblAdminCategory.cs  tblAdminDocument.cs  tblAdminDocumentLetterType.cs  tblAdminDocumentType.cs  tblAdminLogDate.cs  tblAdminUsers.cs  tblAdminlogin.cs  tblAgeGroup.cs  tblAgreement.cs  tblAgreementDetail.cs  tblAlertLog.cs  tblAlertsAndNotificationDays.cs  tblAllPages.cs  tblAllowAttendanceEmails.cs  tblAllowLeaveType.cs  tblAllowanceStructure.cs  tblAnnouncement.cs  tblAnnouncementDetailed.cs  tblAnnouncementEmail.cs  tblAnualBalance.cs  tblApplyOPDESS.cs  tblApplyRoster.cs  tblApplyRosterMaster.cs  tblApprovalOvertime.cs  tblAssDesignation.cs  tblAssignmentNew.cs  tblAtsUserClients.cs  tblAttendanceAdjustment.cs  (+536 more)
PrimeHrmsApi.Domain/Enum/: FeatureManagement.cs
PrimeHrmsApi.Domain/Settings/: AppSettings.cs  ApplicationDetail.cs  JWTSettings.cs  MailRequest.cs  MailSettings.cs
PrimeHrmsApi.Domain/ViewModel/: VmRights.cs
PrimeHrmsApi.Infrastructure/: PrimeHrmsApi.Infrastructure.csproj
PrimeHrmsApi.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
PrimeHrmsApi.Service/: DependencyInjection.cs  PrimeHrmsApi.Service.csproj
PrimeHrmsApi.Service/Contract/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
PrimeHrmsApi.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs
PrimeHrmsApi.Service/Implementation/: AccountService.cs  DateTimeService.cs  MailService.cs
PrimeHrmsApi.Service/Middleware/: CustomExceptionMiddleware.cs
PrimeHrmsApi/Controllers/: AccountController.cs  MailController.cs  MetaController.cs  ValuesController.cs
PrimeHrmsApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrimeHrmsApi/Pages/Shared/: _Layout.cshtml
PrimeHrmsApi/Properties/: launchSettings.json
